<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>DCL/Batarangle Reduced Test Case</title>
    <style>
      html {
        box-sizing: border-box;
      }
      html * {
        box-sizing: inherit;
      }

      .wrapper {
        display: inline-block;
        margin: 0 0.5em 1em;
        padding: 0 1.5em;
        border: 1px solid #333;
        vertical-align: top;
      }
      .wrapper div {
        width: 100%;
        margin: 0 0.5em;
        padding: 0 1.5em;
        border: 1px solid #333;
        vertical-align: top;
      }

      h1 {
        font-size: 1.5em;
        border-bottom: 1px solid #000;
      }

      h2 {
        font-size: 1.25em;
      }
    </style>
  </head>
   <body>
    <root></root>
  </body>
</html>